<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>notes.demo.console</groupId>
    <artifactId>console-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>console-ps4</artifactId>
  <name>console-ps4</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
    <dependency>
      <groupId>notes.demo.console</groupId>
      <artifactId>console-core</artifactId>
      <version>${console.core.version}</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>
</project>
